{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "accelerator": "GPU",
    "colab": {
      "name": "Final.ipynb 2",
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "pytorch",
      "language": "python",
      "name": "pytorch"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.6.9"
    },
    "name": "Final.ipynb"
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/nyw-pathfinder/Deep-Learning-Bootcamp-with-PyTorch/blob/master/Final_Yunu_project.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "b5242bc0"
      },
      "source": [
        "# Final project\n",
        "\n",
        "- Link: https://git.io/ml2021-final\n",
        "\n",
        "In the final project, we will to try to find new physics Beyond the Standard Model (BSM) using boosted jets.\n",
        "\n",
        "In the typical high energy proton-proton collision, the quark and gluons inside the protons interact and simply cause high energy quarks and gluons to be created in the plane transverse to the proton beams."
      ],
      "id": "b5242bc0"
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "d5031bd5",
        "outputId": "2f533801-46cb-4c07-f02e-76ea51d91f76"
      },
      "source": [
        "from IPython.display import Image\n",
        "Image('ggqq.png', width=400)"
      ],
      "id": "d5031bd5",
      "execution_count": null,
      "outputs": [
        {
          "output_type": "error",
          "ename": "FileNotFoundError",
          "evalue": "No such file or directory: 'ggqq.png'",
          "traceback": [
            "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1271\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1272\u001b[1;33m             \u001b[0mb64_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ascii'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1273\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, obj, include, exclude)\u001b[0m\n\u001b[0;32m    968\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    969\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 970\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minclude\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0minclude\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexclude\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mexclude\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    971\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    972\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_repr_mimebundle_\u001b[1;34m(self, include, exclude)\u001b[0m\n\u001b[0;32m   1260\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0membed\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1261\u001b[0m             \u001b[0mmimetype\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_mimetype\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1262\u001b[1;33m             \u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmetadata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0malways_both\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1263\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1264\u001b[0m                 \u001b[0mmetadata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[0mmimetype\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1273\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1274\u001b[0m             raise FileNotFoundError(\n\u001b[1;32m-> 1275\u001b[1;33m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[0m\u001b[0;32m   1276\u001b[0m         \u001b[0mmd\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1277\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmetadata\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;31mFileNotFoundError\u001b[0m: No such file or directory: 'ggqq.png'"
          ]
        },
        {
          "output_type": "error",
          "ename": "FileNotFoundError",
          "evalue": "No such file or directory: 'ggqq.png'",
          "traceback": [
            "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1271\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1272\u001b[1;33m             \u001b[0mb64_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ascii'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1273\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, obj)\u001b[0m\n\u001b[0;32m    343\u001b[0m             \u001b[0mmethod\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_real_method\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprint_method\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    344\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 345\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    346\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    347\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_repr_png_\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1290\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_repr_png_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1291\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0membed\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_FMT_PNG\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1292\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1293\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1294\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_repr_jpeg_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1273\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1274\u001b[0m             raise FileNotFoundError(\n\u001b[1;32m-> 1275\u001b[1;33m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[0m\u001b[0;32m   1276\u001b[0m         \u001b[0mmd\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1277\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmetadata\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;31mFileNotFoundError\u001b[0m: No such file or directory: 'ggqq.png'"
          ]
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "<IPython.core.display.Image object>"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 1
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "d0f836c2"
      },
      "source": [
        "When quarks and gluons decay, they produce a collimated spray of hadrons, which will pass through the calorimeter.\n",
        "We consider this spray of hadrons as a single object called a **jet**.\n",
        "This is the default event in high-energy particle collisions (such as the proton-proton collisions at CMS we will consider here): the production of several high-energy jets from standard QCD processes."
      ],
      "id": "d0f836c2"
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "e307a2ac",
        "outputId": "94764ce3-0ab3-4bc0-b190-7dd4864e3e1f"
      },
      "source": [
        "Image('event-jet.png')"
      ],
      "id": "e307a2ac",
      "execution_count": null,
      "outputs": [
        {
          "output_type": "error",
          "ename": "FileNotFoundError",
          "evalue": "No such file or directory: 'event-jet.png'",
          "traceback": [
            "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1271\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1272\u001b[1;33m             \u001b[0mb64_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ascii'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1273\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, obj, include, exclude)\u001b[0m\n\u001b[0;32m    968\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    969\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 970\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minclude\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0minclude\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexclude\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mexclude\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    971\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    972\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_repr_mimebundle_\u001b[1;34m(self, include, exclude)\u001b[0m\n\u001b[0;32m   1260\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0membed\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1261\u001b[0m             \u001b[0mmimetype\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_mimetype\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1262\u001b[1;33m             \u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmetadata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0malways_both\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1263\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1264\u001b[0m                 \u001b[0mmetadata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[0mmimetype\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1273\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1274\u001b[0m             raise FileNotFoundError(\n\u001b[1;32m-> 1275\u001b[1;33m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[0m\u001b[0;32m   1276\u001b[0m         \u001b[0mmd\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1277\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmetadata\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;31mFileNotFoundError\u001b[0m: No such file or directory: 'event-jet.png'"
          ]
        },
        {
          "output_type": "error",
          "ename": "FileNotFoundError",
          "evalue": "No such file or directory: 'event-jet.png'",
          "traceback": [
            "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1271\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1272\u001b[1;33m             \u001b[0mb64_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ascii'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1273\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, obj)\u001b[0m\n\u001b[0;32m    343\u001b[0m             \u001b[0mmethod\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_real_method\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprint_method\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    344\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 345\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    346\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    347\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_repr_png_\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1290\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_repr_png_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1291\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0membed\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_FMT_PNG\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1292\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1293\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1294\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_repr_jpeg_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1273\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1274\u001b[0m             raise FileNotFoundError(\n\u001b[1;32m-> 1275\u001b[1;33m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[0m\u001b[0;32m   1276\u001b[0m         \u001b[0mmd\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1277\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmetadata\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;31mFileNotFoundError\u001b[0m: No such file or directory: 'event-jet.png'"
          ]
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "<IPython.core.display.Image object>"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 2
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "51d66554"
      },
      "source": [
        "The calorimeter destructively reads the energy of the particles through it, in a granular grid of detectors.\n",
        "We can think of the calorimeter readout as giving pixels in an image, and construct **jet images** of the calorimeter energy deposits produced by the jet constituents."
      ],
      "id": "51d66554"
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "9a4e9fed",
        "outputId": "1f92083a-b7e7-4daf-8567-a91195593138"
      },
      "source": [
        "Image('jet_image.jpg')"
      ],
      "id": "9a4e9fed",
      "execution_count": null,
      "outputs": [
        {
          "output_type": "error",
          "ename": "FileNotFoundError",
          "evalue": "No such file or directory: 'jet_image.jpg'",
          "traceback": [
            "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1271\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1272\u001b[1;33m             \u001b[0mb64_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ascii'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1273\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, obj, include, exclude)\u001b[0m\n\u001b[0;32m    968\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    969\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 970\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minclude\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0minclude\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexclude\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mexclude\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    971\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    972\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_repr_mimebundle_\u001b[1;34m(self, include, exclude)\u001b[0m\n\u001b[0;32m   1260\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0membed\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1261\u001b[0m             \u001b[0mmimetype\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_mimetype\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1262\u001b[1;33m             \u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmetadata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0malways_both\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1263\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1264\u001b[0m                 \u001b[0mmetadata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[0mmimetype\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1273\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1274\u001b[0m             raise FileNotFoundError(\n\u001b[1;32m-> 1275\u001b[1;33m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[0m\u001b[0;32m   1276\u001b[0m         \u001b[0mmd\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1277\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmetadata\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;31mFileNotFoundError\u001b[0m: No such file or directory: 'jet_image.jpg'"
          ]
        },
        {
          "output_type": "error",
          "ename": "FileNotFoundError",
          "evalue": "No such file or directory: 'jet_image.jpg'",
          "traceback": [
            "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1271\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1272\u001b[1;33m             \u001b[0mb64_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ascii'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1273\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, obj)\u001b[0m\n\u001b[0;32m    343\u001b[0m             \u001b[0mmethod\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_real_method\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprint_method\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    344\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 345\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    346\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    347\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_repr_png_\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1290\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_repr_png_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1291\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0membed\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_FMT_PNG\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1292\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1293\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1294\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_repr_jpeg_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1273\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1274\u001b[0m             raise FileNotFoundError(\n\u001b[1;32m-> 1275\u001b[1;33m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[0m\u001b[0;32m   1276\u001b[0m         \u001b[0mmd\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1277\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmetadata\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;31mFileNotFoundError\u001b[0m: No such file or directory: 'jet_image.jpg'"
          ]
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "<IPython.core.display.Image object>"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 3
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "d06bc844"
      },
      "source": [
        "Our BSM model will be a very simple one. \n",
        "A BSM particle gets produced (in conjunction with another quark or gluon) which decays into two jets."
      ],
      "id": "d06bc844"
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "e026be3b",
        "outputId": "fb08d34b-417e-47e1-ebd4-6d219b68a142"
      },
      "source": [
        "from IPython.display import Image\n",
        "Image('BSM_boost.png') # https://arxiv.org/pdf/1901.10342.pdf"
      ],
      "id": "e026be3b",
      "execution_count": null,
      "outputs": [
        {
          "output_type": "error",
          "ename": "FileNotFoundError",
          "evalue": "No such file or directory: 'BSM_boost.png'",
          "traceback": [
            "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1271\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1272\u001b[1;33m             \u001b[0mb64_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ascii'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1273\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, obj, include, exclude)\u001b[0m\n\u001b[0;32m    968\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    969\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 970\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minclude\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0minclude\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexclude\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mexclude\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    971\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    972\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_repr_mimebundle_\u001b[1;34m(self, include, exclude)\u001b[0m\n\u001b[0;32m   1260\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0membed\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1261\u001b[0m             \u001b[0mmimetype\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_mimetype\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1262\u001b[1;33m             \u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmetadata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0malways_both\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1263\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1264\u001b[0m                 \u001b[0mmetadata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[0mmimetype\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1273\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1274\u001b[0m             raise FileNotFoundError(\n\u001b[1;32m-> 1275\u001b[1;33m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[0m\u001b[0;32m   1276\u001b[0m         \u001b[0mmd\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1277\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmetadata\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;31mFileNotFoundError\u001b[0m: No such file or directory: 'BSM_boost.png'"
          ]
        },
        {
          "output_type": "error",
          "ename": "FileNotFoundError",
          "evalue": "No such file or directory: 'BSM_boost.png'",
          "traceback": [
            "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1271\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1272\u001b[1;33m             \u001b[0mb64_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ascii'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1273\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, obj)\u001b[0m\n\u001b[0;32m    343\u001b[0m             \u001b[0mmethod\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_real_method\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprint_method\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    344\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 345\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    346\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    347\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_repr_png_\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1290\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_repr_png_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1291\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0membed\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_FMT_PNG\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1292\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1293\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1294\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_repr_jpeg_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1273\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1274\u001b[0m             raise FileNotFoundError(\n\u001b[1;32m-> 1275\u001b[1;33m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[0m\u001b[0;32m   1276\u001b[0m         \u001b[0mmd\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1277\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmetadata\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;31mFileNotFoundError\u001b[0m: No such file or directory: 'BSM_boost.png'"
          ]
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "<IPython.core.display.Image object>"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 4
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "89ff8804",
        "outputId": "d84bb122-5598-442f-eb38-5fb3eba708b1"
      },
      "source": [
        "# And here is the Feynman diagram corresponding to the production and decay of the BSM particle y1.\n",
        "Image('bsm.png', width=400)"
      ],
      "id": "89ff8804",
      "execution_count": null,
      "outputs": [
        {
          "output_type": "error",
          "ename": "FileNotFoundError",
          "evalue": "No such file or directory: 'bsm.png'",
          "traceback": [
            "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1271\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1272\u001b[1;33m             \u001b[0mb64_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ascii'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1273\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, obj, include, exclude)\u001b[0m\n\u001b[0;32m    968\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    969\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 970\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minclude\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0minclude\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexclude\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mexclude\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    971\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    972\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_repr_mimebundle_\u001b[1;34m(self, include, exclude)\u001b[0m\n\u001b[0;32m   1260\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0membed\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1261\u001b[0m             \u001b[0mmimetype\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_mimetype\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1262\u001b[1;33m             \u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmetadata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0malways_both\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1263\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1264\u001b[0m                 \u001b[0mmetadata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[0mmimetype\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1273\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1274\u001b[0m             raise FileNotFoundError(\n\u001b[1;32m-> 1275\u001b[1;33m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[0m\u001b[0;32m   1276\u001b[0m         \u001b[0mmd\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1277\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmetadata\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;31mFileNotFoundError\u001b[0m: No such file or directory: 'bsm.png'"
          ]
        },
        {
          "output_type": "error",
          "ename": "FileNotFoundError",
          "evalue": "No such file or directory: 'bsm.png'",
          "traceback": [
            "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1271\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1272\u001b[1;33m             \u001b[0mb64_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ascii'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1273\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, obj)\u001b[0m\n\u001b[0;32m    343\u001b[0m             \u001b[0mmethod\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_real_method\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprint_method\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    344\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 345\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    346\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    347\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_repr_png_\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1290\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_repr_png_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1291\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0membed\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_FMT_PNG\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1292\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1293\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1294\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_repr_jpeg_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1273\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1274\u001b[0m             raise FileNotFoundError(\n\u001b[1;32m-> 1275\u001b[1;33m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[0m\u001b[0;32m   1276\u001b[0m         \u001b[0mmd\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1277\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmetadata\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;31mFileNotFoundError\u001b[0m: No such file or directory: 'bsm.png'"
          ]
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "<IPython.core.display.Image object>"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 5
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "f8e18703"
      },
      "source": [
        "We will consider the case where the BSM particle is produced with very high momentum, so the two quarks merge into each other.\n",
        "The BSM particle then looks like a single jet, but with additional substructure compared to a regular jet, due to originating from two quarks. We will build a CNN which takes the jet images and analyzes them for such **jet substructure** in order to distinguish QCD jets (the typical quark-gluon jets) from these BSM jets\n"
      ],
      "id": "f8e18703"
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "4c791ebf",
        "outputId": "74a3bd9a-9bfe-4f2f-8fcf-534c51ac173b"
      },
      "source": [
        "Image('zboost.png')"
      ],
      "id": "4c791ebf",
      "execution_count": null,
      "outputs": [
        {
          "output_type": "error",
          "ename": "FileNotFoundError",
          "evalue": "No such file or directory: 'zboost.png'",
          "traceback": [
            "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1271\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1272\u001b[1;33m             \u001b[0mb64_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ascii'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1273\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, obj, include, exclude)\u001b[0m\n\u001b[0;32m    968\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    969\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 970\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minclude\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0minclude\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexclude\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mexclude\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    971\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    972\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_repr_mimebundle_\u001b[1;34m(self, include, exclude)\u001b[0m\n\u001b[0;32m   1260\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0membed\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1261\u001b[0m             \u001b[0mmimetype\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_mimetype\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1262\u001b[1;33m             \u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmetadata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0malways_both\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1263\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1264\u001b[0m                 \u001b[0mmetadata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[0mmimetype\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1273\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1274\u001b[0m             raise FileNotFoundError(\n\u001b[1;32m-> 1275\u001b[1;33m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[0m\u001b[0;32m   1276\u001b[0m         \u001b[0mmd\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1277\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmetadata\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;31mFileNotFoundError\u001b[0m: No such file or directory: 'zboost.png'"
          ]
        },
        {
          "output_type": "error",
          "ename": "FileNotFoundError",
          "evalue": "No such file or directory: 'zboost.png'",
          "traceback": [
            "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1271\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1272\u001b[1;33m             \u001b[0mb64_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ascii'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1273\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, obj)\u001b[0m\n\u001b[0;32m    343\u001b[0m             \u001b[0mmethod\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_real_method\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprint_method\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    344\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 345\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    346\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    347\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_repr_png_\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1290\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_repr_png_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1291\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0membed\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_FMT_PNG\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1292\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1293\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1294\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_repr_jpeg_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;32m~\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1273\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1274\u001b[0m             raise FileNotFoundError(\n\u001b[1;32m-> 1275\u001b[1;33m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[0m\u001b[0;32m   1276\u001b[0m         \u001b[0mmd\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1277\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmetadata\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
            "\u001b[1;31mFileNotFoundError\u001b[0m: No such file or directory: 'zboost.png'"
          ]
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "<IPython.core.display.Image object>"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 6
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "499f090d"
      },
      "source": [
        "An important consideration here is that the **mass** of this BSM jet (sum up the 4-momentum of the constituent particles and you have the 4-momentum of the jet) should be approximately the mass of the underlying particle, while QCD jets will have a fairly random mass (but exponentially less likely to be produced as you increase the mass under consideration).\n",
        "So, if you have a classifier to distinguish the overwhelming QCD background (which is many orders of magnitude more likely to occur than our BSM model, even in the best case!), you could select the events which pass your BSM criteria, make a histogram of the mass, and look for a bump in the distribution corresponding to the mass of the new BSM particle.\n",
        "\n",
        "To summarize, the goal of the project will be to distinguish these BSM jets from regular QCD jets.\n",
        "Fortunately, your colleagues have already implemented an event and jet selection, and have produced jet images of their selected jets, with corresponding true jet masses.\n",
        "So, all you need to do, is take their jet images, produce a BSM-QCD jet classifier, and then apply it to their data.\n",
        "You will also need to build a regression model to find the jet mass.\n",
        "\n",
        "This week, I will give you the \"simulated\" samples, which have been produced separately for BSM jets, and QCD jets.\n",
        "You should:\n",
        "1. explore the dataset to make sure you understand what it contains\n",
        "2. build a jet classifier network, and a\n",
        "3. jet mass regression network using the simulated samples.\n",
        "4. Show that the networks are well trained: check a test set for overtraining, try a second network with a different architecture to compare performance, draw the roc curves for the two networks.\n",
        "5. Pick your final network to use on the dataset (we are good physicists and do our selections **blinded**, that is, we choose based on expected performance, we don't optimize on our unknown dataset)\n",
        "\n",
        "Next week, I will give you a \"dataset\", which may or may not contain BSM events.\n",
        "You should \n",
        "1. apply your classifier to the jet images in the \"real data\"\n",
        "2. make a histogram of the jet mass for jets passing the classifier, then \n",
        "3. write a short statement as to whether or not your data sample contained new physics (just roughly, if you want to look into more detail as to how to determine the statistical significance of the new physics in your data sample, next semester's course will be \"Statistics for Particle Physics\"!).\n",
        "\n",
        "You should finish (and send me a mail saying so!) by the end of the month."
      ],
      "id": "499f090d"
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "e38d22c2"
      },
      "source": [
        "Get the simulated samples:\n",
        "  1. on gate they are stored in `/store/ml/final-ml-2021/datasets`\n",
        "  2. otherwise, they can be downloaded from my cernbox:"
      ],
      "id": "e38d22c2"
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "d988b75a",
        "outputId": "42e3c686-ccbf-405c-8080-ff94f959f665"
      },
      "source": [
        "# dm500.npz\n",
        "!wget -O dm500.npz https://cernbox.cern.ch/index.php/s/xNSGpo5X1FXtXtJ/download\n",
        "\n",
        "# jj3000\n",
        "!wget -O jj3000.npz https://cernbox.cern.ch/index.php/s/Cq1q1CK49WwtOyP/download\n",
        "\n",
        "# final\n",
        "!wget -O final_dataset.npz https://cernbox.cern.ch/index.php/s/jveuBZsFsH8eS2j/download"
      ],
      "id": "d988b75a",
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "'wget'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는\n",
            "배치 파일이 아닙니다.\n",
            "'wget'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는\n",
            "배치 파일이 아닙니다.\n"
          ],
          "name": "stderr"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "fd8bb4c4"
      },
      "source": [
        "There are 4 samples: a QCD jet sample called `jj3000.npz`, 3 BSM jet samples with events assuming different masses `dm500.npz` for a\n",
        "500 GeV particle, `dm750.npz` for a 750 GeV particle, and `dm1000.npz` for a 1000 GeV particle. Because we don't know if the BSM particle exists\n",
        "we don't know the particles mass, so you should try to be able to classify well with all the samples. How you do that is up to you.\n",
        "\n",
        "Each file contains the jet images that can be accessed with the key `img`, and the corresponding jet masses in `mass` (your file may contain a different number of total entries):"
      ],
      "id": "fd8bb4c4"
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "PRHYqEOmvgFY"
      },
      "source": [
        "import numpy as np\n",
        "import torch as th\n",
        "from torch.utils.data.dataset import TensorDataset\n",
        "from sklearn.model_selection import train_test_split"
      ],
      "id": "PRHYqEOmvgFY",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "16ee258b",
        "outputId": "89f04a3c-7646-4e11-c895-737bbd40e312"
      },
      "source": [
        "jj3000 = np.load('jj3000.npz')\n",
        "dm500 = np.load('dm500.npz')\n",
        "final_dataset = np.load('final_dataset.npz')\n",
        "\n",
        "jj3000['img'].shape, dm500['img'].shape, final_dataset['img'].shape"
      ],
      "id": "16ee258b",
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "((20000, 2, 41, 41), (20000, 2, 41, 41), (30000, 2, 41, 41))"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 9
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "JKZmSjUUga5p"
      },
      "source": [
        "data_jj3000 = jj3000['img']\n",
        "data_dm500 = dm500['img']\n",
        "data_final = final_dataset['img']"
      ],
      "id": "JKZmSjUUga5p",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "7kit-pRUvgFZ"
      },
      "source": [
        "# jj3000 -> label:0, dm500 -> label:1\n",
        "train_0 = data_jj3000\n",
        "label_0 = np.zeros(len(data_jj3000)).astype('int')\n",
        "train_1 = data_dm500\n",
        "label_1 = np.ones(len(data_dm500)).astype('int')\n",
        "\n",
        "train_data = np.concatenate([train_0, train_1],axis=0)\n",
        "train_labels = np.concatenate([label_0, label_1],axis=0)"
      ],
      "id": "7kit-pRUvgFZ",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "gTdHJ_d5vgFZ",
        "outputId": "fbb105be-10fa-4cf2-8224-03d88059599c"
      },
      "source": [
        "train_data.shape, train_labels.shape"
      ],
      "id": "gTdHJ_d5vgFZ",
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "((40000, 2, 41, 41), (40000,))"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 12
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "Y5ly_V2JvgFZ"
      },
      "source": [
        "# split training_set, validation_set\n",
        "train_data, val_data, train_labels, val_labels = train_test_split(train_data, train_labels, test_size=0.2, shuffle=True)\n",
        "\n",
        "train_set = TensorDataset(th.FloatTensor(train_data), th.LongTensor(train_labels))\n",
        "val_set = TensorDataset(th.FloatTensor(val_data), th.LongTensor(val_labels))\n",
        "test_set = TensorDataset(th.FloatTensor(data_final))"
      ],
      "id": "Y5ly_V2JvgFZ",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "0ojdBgauvgFa",
        "outputId": "3be87134-12d1-4bbb-bfdf-8debf2bd4792"
      },
      "source": [
        "train_data.shape, val_data.shape, train_labels.shape, val_labels.shape"
      ],
      "id": "0ojdBgauvgFa",
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "((32000, 2, 41, 41), (8000, 2, 41, 41), (32000,), (8000,))"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 14
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "e51hzaajvgFa"
      },
      "source": [
        "batch_size = 512\n",
        "train_loader = th.utils.data.DataLoader(dataset=train_set, batch_size=batch_size, shuffle=True)\n",
        "val_loader = th.utils.data.DataLoader(dataset=val_set, batch_size=batch_size, shuffle=True)\n",
        "test_loader = th.utils.data.DataLoader(dataset=test_set, batch_size=batch_size, shuffle=False)"
      ],
      "id": "e51hzaajvgFa",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "TNfzjm4rpTm6"
      },
      "source": [
        "device = 'cuda'\n",
        "import torch as th\n",
        "import torch.nn as nn\n",
        "import torchvision as tv\n",
        "from collections import defaultdict\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "class CNN(nn.Module):\n",
        "    def __init__(self):\n",
        "        super(CNN, self).__init__()\n",
        "                                                               \n",
        "        self.conv1 = th.nn.Conv2d(2,4,3, stride=1, padding=0) # ->39\n",
        "        self.conv2 = th.nn.Conv2d(4,8,5)                      # ->35\n",
        "        self.conv3 = th.nn.Conv2d(8,16,7)                     # ->29\n",
        "        self.conv4 = th.nn.Conv2d(16,32,7)                    # ->23\n",
        "        self.conv5 = th.nn.Conv2d(32,64,7)                    # ->17\n",
        "        self.conv6 = th.nn.Conv2d(64,128,9)                   # ->9\n",
        "        self.conv7 = th.nn.Conv2d(128,256,9)                  # ->1\n",
        "\n",
        "        # self.partdrop = th.nn.Dropout2d(0.1)\n",
        "        # self.drop = th.nn.Dropout2d(0.5)\n",
        "        # self.bn1 = th.nn.BatchNorm2d(4)\n",
        "        # self.bn2 = th.nn.BatchNorm2d(8)\n",
        "        # self.bn3 = th.nn.BatchNorm2d(16)\n",
        "        # self.bn4 = th.nn.BatchNorm2d(32)\n",
        "        # self.bn5 = th.nn.BatchNorm2d(64)\n",
        "        # self.bn6 = th.nn.BatchNorm2d(128)\n",
        "        # self.bn7 = th.nn.BatchNorm2d(256)\n",
        "\n",
        "        self.fc = th.nn.Linear(256, 2)\n",
        "        \n",
        "        #self.fc2 = th.nn.Linear()\n",
        "        #self.fc3 = th.nn.Linear()\n",
        "        #th.nn.Sequential()\n",
        "        #self.apool = th.nn.AvgPool2d()\n",
        "        #self.mpool = th.nn.MaxPool2d()\n",
        "    def forward(self, x):      # order: conv batchnorm relu dropout --- fc sigmoid\n",
        "        x = self.conv1(x)\n",
        "        x = th.relu(x)\n",
        "        x = self.conv2(x)\n",
        "        x = th.relu(x)\n",
        "        x = self.conv3(x)\n",
        "        x = th.relu(x)\n",
        "        x = self.conv4(x)\n",
        "        x = th.relu(x)\n",
        "        x = self.conv5(x)\n",
        "        x = th.relu(x)\n",
        "        x = self.conv6(x)\n",
        "        x = th.relu(x)\n",
        "        x = self.conv7(x)\n",
        "        x = th.relu(x).reshape(-1,256)\n",
        "        x = self.fc(x)\n",
        "        #x = th.sigmoid(x).reshape(-1)\n",
        "        x = th.sigmoid(x)\n",
        "        \n",
        "        return x"
      ],
      "id": "TNfzjm4rpTm6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "scrolled": false,
        "id": "EjjrJOdivgFb",
        "outputId": "1fb2a71b-93fc-49e3-a397-66c55d5abf1c"
      },
      "source": [
        "net = CNN().to(device)\n",
        "opt = th.optim.Adam(net.parameters(),lr=0.0005)\n",
        "l = th.nn.CrossEntropyLoss()\n",
        "per_epoch = defaultdict(lambda:[])\n",
        "prev_loss = 0\n",
        "e = 0\n",
        "\n",
        "n_epochs = 30\n",
        "for epoch in range(n_epochs):\n",
        "    per_batch = defaultdict(lambda:[])\n",
        "    \n",
        "    net.train()\n",
        "    for i, (train_data, train_labels) in enumerate(train_loader):        \n",
        "        images = train_data.to(device)\n",
        "        labels = train_labels.to(device)\n",
        "        opt.zero_grad()\n",
        "        outputs = net(images)\n",
        "        loss = l(outputs, labels)\n",
        "        loss.backward()\n",
        "        opt.step()\n",
        "        per_batch[\"loss\"].append(loss.item()*images.size(0))        \n",
        "        per_batch[\"corr\"].append(sum((th.max(outputs,1)[1]==labels).float()))\n",
        "        per_batch[\"n\"].append(images.size(0))\n",
        "    per_epoch[\"loss\"].append(sum(per_batch[\"loss\"])/sum(per_batch[\"n\"]))\n",
        "    per_epoch[\"acc\"].append(sum(per_batch[\"corr\"])/sum(per_batch[\"n\"]))\n",
        "    \n",
        "    net.eval()\n",
        "    with th.no_grad():\n",
        "        for i, (val_data, val_labels) in enumerate(val_loader):        \n",
        "            images = val_data.to(device)\n",
        "            labels = val_labels.to(device) \n",
        "            outputs = net(images)\n",
        "            loss = l(outputs, labels)\n",
        "            per_batch[\"tloss\"].append(loss.item()*images.size(0))\n",
        "            per_batch[\"tcorr\"].append(sum((th.max(outputs,1)[1]==labels).float()))\n",
        "            per_batch[\"tn\"].append(images.size(0))\n",
        "    per_epoch[\"tloss\"].append(sum(per_batch[\"tloss\"])/sum(per_batch[\"tn\"]))\n",
        "    per_epoch[\"tacc\"].append(sum(per_batch[\"tcorr\"])/sum(per_batch[\"tn\"]))\n",
        "    print(f'epoch {e:03d} : train loss {per_epoch[\"loss\"][-1]:.3f} acc {per_epoch[\"acc\"][-1]:.3f} test loss {per_epoch[\"tloss\"][-1]:.3f} acc {per_epoch[\"tacc\"][-1]:.3f}')\n",
        "    # early stopping: if we are at the best epoch (= epoch with lowest loss), save the weights\n",
        "    e += 1      \n",
        "    if per_epoch[\"tloss\"][-1] == min(per_epoch[\"tloss\"]):\n",
        "        print(\"  saving network\")\n",
        "        th.save(net.state_dict(), 'fnet_weights.pt')\n",
        "    \n",
        "    if abs(prev_loss - per_epoch[\"tloss\"][-1]) < 0.001:\n",
        "          break\n",
        "          \n",
        "    prev_loss = per_epoch[\"tloss\"][-1]\n",
        "          \n",
        "print(\"done training.\")\n",
        "# reload the best weights\n",
        "net.load_state_dict(th.load('fnet_weights.pt'))\n",
        "# Make plots of the training/testing losses\n",
        "plt.plot(per_epoch[\"loss\"], label=\"train\")\n",
        "plt.plot(per_epoch[\"tloss\"], label=\"test\")\n",
        "plt.legend(loc=\"upper right\")"
      ],
      "id": "EjjrJOdivgFb",
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "epoch 000 : train loss 0.600 acc 0.694 test loss 0.585 acc 0.712\n",
            "  saving network\n",
            "epoch 001 : train loss 0.569 acc 0.731 test loss 0.564 acc 0.738\n",
            "  saving network\n",
            "epoch 002 : train loss 0.563 acc 0.736 test loss 0.560 acc 0.742\n",
            "  saving network\n",
            "epoch 003 : train loss 0.559 acc 0.739 test loss 0.555 acc 0.746\n",
            "  saving network\n",
            "epoch 004 : train loss 0.547 acc 0.752 test loss 0.548 acc 0.753\n",
            "  saving network\n",
            "epoch 005 : train loss 0.542 acc 0.757 test loss 0.546 acc 0.755\n",
            "  saving network\n",
            "epoch 006 : train loss 0.542 acc 0.756 test loss 0.550 acc 0.749\n",
            "epoch 007 : train loss 0.532 acc 0.767 test loss 0.544 acc 0.753\n",
            "  saving network\n",
            "epoch 008 : train loss 0.531 acc 0.769 test loss 0.535 acc 0.765\n",
            "  saving network\n",
            "epoch 009 : train loss 0.527 acc 0.775 test loss 0.534 acc 0.767\n",
            "  saving network\n",
            "epoch 010 : train loss 0.520 acc 0.780 test loss 0.528 acc 0.771\n",
            "  saving network\n",
            "epoch 011 : train loss 0.523 acc 0.777 test loss 0.526 acc 0.774\n",
            "  saving network\n",
            "epoch 012 : train loss 0.517 acc 0.786 test loss 0.527 acc 0.770\n",
            "done training.\n"
          ],
          "name": "stdout"
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "<matplotlib.legend.Legend at 0x1eb00664080>"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 25
        },
        {
          "output_type": "display_data",
          "data": {
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXoAAAD4CAYAAADiry33AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjIsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy8li6FKAAAgAElEQVR4nO3dd3xUVd7H8c8vjZBQAimQkEAChE5CCb0YBBSQIhZWLCv2VVl33dUH2F13LVvcXfVRH7GBYMPCYlkpKiBVkRJAaoCEmkAgBUJJL+f54w4YQsqQMpNMfu/Xa16ZmXvv3N9V8r0nZ+49R4wxKKWUcl1uzi5AKaVU7dKgV0opF6dBr5RSLk6DXimlXJwGvVJKuTgPZxdQWkBAgAkPD3d2GUopVa9s3bo13RgTWNayOhf04eHhxMXFObsMpZSqV0TkaHnLtOtGKaVcnAa9Ukq5OA16pZRycXWuj14ppaqioKCA5ORkcnNznV1KrfL29iY0NBRPT0+7t9GgV0q5hOTkZJo2bUp4eDgi4uxyaoUxhoyMDJKTk4mIiLB7O+26UUq5hNzcXPz9/V025AFEBH9//6v+q8WuoBeRMSKyX0QSRWRmOetMEZG9IrJHRD4q8f7dIpJge9x9VdUppdRVcOWQv6gqx1hp142IuAOzgdFAMrBFRL4yxuwtsU4kMAsYYow5IyJBtvdbAn8BYgADbLVte+aqK61EZnY+7204ynXdW9E1uFlNf7xSStVb9rTo+wOJxphDxph84BNgUql1HgBmXwxwY0yq7f3rgRXGmNO2ZSuAMTVT+uUE4bXVCXy+Lbk2Pl4ppSqUmZnJ66+/ftXbjRs3jszMzFqo6Gf2BH0bIKnE62TbeyV1AjqJyA8islFExlzFtojIgyISJyJxaWlp9ldfQnMfT4ZFBrJ0ZwrFxTqZilLKscoL+qKiogq3W7ZsGX5+frVVFmBf0JfVIVQ6ST2ASCAWmArMFRE/O7fFGPO2MSbGGBMTGFjmUA12mRAdzImzuWw7VuM9Q0opVaGZM2dy8OBBevXqRb9+/RgxYgS33347PXv2BODGG2+kb9++dO/enbfffvvSduHh4aSnp3PkyBG6du3KAw88QPfu3bnuuuvIycmpkdrsubwyGQgr8ToUOFHGOhuNMQXAYRHZjxX8yVjhX3LbNVUttjKjurbCy8ONJTtTiAlvWVu7UUrVcc8s3sPeE+dq9DO7hTTjLxO6l7v8+eefZ/fu3fz000+sWbOGG264gd27d1+6DHLevHm0bNmSnJwc+vXrx80334y/v/9ln5GQkMDHH3/MnDlzmDJlCp999hl33nlntWu3p0W/BYgUkQgR8QJuA74qtc6XwAgAEQnA6so5BHwLXCciLUSkBXCd7b1a0dTbkxGdA1m6K4Ui7b5RSjlR//79L7vW/dVXXyU6OpqBAweSlJREQkLCFdtERETQq1cvAPr27cuRI0dqpJZKW/TGmEIRmY4V0O7APGPMHhF5FogzxnzFz4G+FygCnjTGZACIyHNYJwuAZ40xp2uk8nJMiA7h2z2n2HQ4g8EdAmpzV0qpOqqilrej+Pr6Xnq+Zs0aVq5cyY8//oiPjw+xsbFlXgvfqFGjS8/d3d0d2nWDMWYZsKzUe38u8dwAv7M9Sm87D5hXvTLtd22XIBp7urNkZ4oGvVLKYZo2bcr58+fLXHb27FlatGiBj48P+/btY+PGjQ6tzeXujPXx8mBk1yC+2X2SwqJiZ5ejlGog/P39GTJkCD169ODJJ5+8bNmYMWMoLCwkKiqKp556ioEDBzq0NrEa43VHTEyMqe7EI9/sPsmvPtzK+/f2Z3inql/Fo5SqP+Lj4+natauzy3CIso5VRLYaY2LKWt/lWvQAsZ0DadLIg8U7Sl8cpJRSDY9LBr23pzvXdWvFt3tOkl+o3TdKqYbNJYMeYHx0MOdyC1mfULU7bZVSylW4bNAP7RhI88aeLNmZ4uxSlFLKqVw26L083BjTvTXL95wkt6DisSaUUsqVuWzQg9V9k5VfxJr9qZWvrJRSLsqlg35Qe3/8fb1YrN03SqlaVtVhigFefvllsrOza7iin7l00Hu4uzGmR2tWxaeSnV/o7HKUUi6sLge9y08OPiE6hAWbjrEyPpWJ0SHOLkcp5aJKDlM8evRogoKCWLhwIXl5eUyePJlnnnmGrKwspkyZQnJyMkVFRTz11FOcOnWKEydOMGLECAICAli9enWN1+byQd8vvCVBTRuxZMcJDXqlGoqvZ8LJXTX7ma17wtjny11ccpji5cuXs2jRIjZv3owxhokTJ7Ju3TrS0tIICQlh6dKlgDUGTvPmzXnppZdYvXo1AQG1Mz6XS3fdALi7CeN6BrPmQBrncwucXY5SqgFYvnw5y5cvp3fv3vTp04d9+/aRkJBAz549WblyJTNmzGD9+vU0b97cIfW4fIserO6bdzccYcXeU9zUJ9TZ5SilalsFLW9HMMYwa9YsHnrooSuWbd26lWXLljFr1iyuu+46/vznP5fxCTXL5Vv0AH3a+tHGr7GOfaOUqjUlhym+/vrrmTdvHhcuXADg+PHjpKamcuLECXx8fLjzzjt54okn2LZt2xXb1oYG0aIXEW6ICmbe94fJzM7Hz8fL2SUppVxMyWGKx44dy+23386gQYMAaNKkCR9++CGJiYk8+eSTuLm54enpyRtvvAHAgw8+yNixYwkODq6VL2NdcpjisuxMzmTiaz/wz5t78ot+bWv885VSzqXDFDewYYrL0rNNc9r5++jYN0qpBqfBBL2IMD4qmB8S00m/kOfscpRSymEaTNADjI8KodjA17tPOrsUpVQtqGtd0bWhKsfYoIK+S+umdAj0ZYlefaOUy/H29iYjI8Olw94YQ0ZGBt7e3le1XYO46uYiEWFCdAivfJfAqXO5tGp2df+xlFJ1V2hoKMnJyaSlufZkQ97e3oSGXt39QA0q6MHqvnl5ZQJLd6Zw79AIZ5ejlKohnp6eRETo73RZGlTXDUDHoCZ0ad2UJTu1+0Yp1TA0uKAHa0iEbccyST5Te8OCKqVUXdEwgz7KGsVyqV5Tr5RqABpk0Lf19yEqtLnePKWUahAaZNADjI8KZtfxsxxJz3J2KUopVatcK+iz0qEw365Vb7jYfbNLW/VKKdfmOkGfcRBejoIdH9u1ehu/xvRt10KHLlZKuTzXCfqW7SGoC6x7we5W/fioYPadPE9iau2NA62UUs7mOkEvArGz4Owx2PGRXZuM6xmMCCzeod03SinX5TpBD9BxFLSJsbtV36qZNwMiWrJk5wmXHh9DKdWwuVbQX2rVJ8FPC+zaZHxUCAfTsohP0e4bpZRrcq2gB+g4EkL7wfoX7WrVj+3RGnc30SERlFIuy/WCXgRiZ1qt+u0fVLq6f5NGDO7gz5KdKdp9o5RySa4X9AAdRkJof1j/EhRWPpvUhKgQjp3OZtfxsw4oTimlHMs1g/5iq/5csl2t+uu7t8bTXfSaeqWUS7Ir6EVkjIjsF5FEEZlZxvJpIpImIj/ZHveXWPYvEdkjIvEi8qqISE0eQLk6XAthA+xq1Tf38WRYZCBLd6ZQXKzdN0op11Jp0IuIOzAbGAt0A6aKSLcyVv3UGNPL9phr23YwMASIAnoA/YBraqr4Sgq3rsA5dxy2vV/p6hOigzlxNpftSWccUJxSSjmOPS36/kCiMeaQMSYf+ASYZOfnG8Ab8AIaAZ7AqaoUWiXtYyFsoF2t+lFdW+Hl4aY3TymlXI49Qd8GSCrxOtn2Xmk3i8hOEVkkImEAxpgfgdVAiu3xrTEmvvSGIvKgiMSJSFyNzvcoAiNmwfkTlbbqm3p7MqJzIEt3pVCk3TdKKRdiT9CX1adeOgkXA+HGmChgJfAegIh0BLoCoVgnh2tFZPgVH2bM28aYGGNMTGBg4NXUX7mIa6DtIKtVX5Bb4arjo0JIO5/H5sOna7YGpZRyInuCPhkIK/E6FLjs8hRjTIYx5mLfyBygr+35ZGCjMeaCMeYC8DUwsHolX6WLffV2tOpHdg2isae73jyllHIp9gT9FiBSRCJExAu4Dfiq5AoiElzi5UTgYvfMMeAaEfEQEU+sL2Kv6LqpdRHDoe1g+L7iVr2Plwcjuwbx9e6TFBYVO7BApZSqPZUGvTGmEJgOfIsV0guNMXtE5FkRmWhb7THbJZQ7gMeAabb3FwEHgV3ADmCHMWZxDR9D5S711afAtvcqXHV8VAins/LZcDDDQcUppVTtkrp2239MTIyJi4urnQ+ffwNkJMJvfgLPxmWukltQRMxfVzKuZ2v+dUt07dShlFI1TES2GmNiylrmmnfGlid2Jlw4CVvLb9V7e7pzXbdWfLP7JPmF2n2jlKr/GlbQRwyD8GG2vvqcclcbHx3MudxC1ifU4KWeSinlJA0r6MHWqj8FW98td5WhHQNp3tiTJTv15imlVP3X8II+fKitVf+/5bbqvTzcuL57K1bsPUVuQZGDC1RKqZrV8IIerOvqL5yCuHnlrjIhOoQLeYWs2a/dN0qp+q1hBn34EOva+u9fhvzsMlcZ1N4ff18vFuvNU0qpeq5hBj1Yrfqs1HJb9R7ubozp0ZpV8alk5xc6uDillKo5DTfo2w22xsH5ofxW/YToEHIKivguPtXBxSmlVM1puEEPtlZ9GsS9U+bifuEtCWraSMe+UUrVaw076NsNssas/+EVyM+6YrG7mzCuZzCr96dxPrfA4eUppVRNaNhBDz+36reU3aqfEB1MfmExK/Y6br4UpZSqSRr0bQdC+xHltup7h7WgjV9jvXlKKVVvadADjPgDZKfDlrlXLHJzE26ICmZ9QhqZ2flOKE4ppapHgx4grD90GGm16vMuXLF4fFQwBUWGb/ecdEJxSilVPRr0F8XOguyMMlv1Pds0p21LH+2+UUrVSxr0F4X1g46jYMOrV7TqRYQJ0cFsOJhB+oW8cj5AKaXqJg36ki616udcsWh8VAhFxYavd2v3jVKqftGgLyk0BjqOhh9ehbzzly3q0ropHQJ9WbJDb55SStUvGvSlxc6CnNOw+fJWvdV9E8LmI6c5da78CcaVUqqu0aAvLbQvRF5n66u/vFU/PioEY2DZLv1SVilVf2jQlyV2JuScgU1vXfZ2x6AmdA1uxmurElm4JYmi4ro1sbpSSpVFg74sbfpC5PXw42uQe+6yRf/7i2ja+vvwP5/tZML/fc+PBzOcVKRSStlHg748F1v1my9v1Xdp3YzPHx7Mq1N7k5mdz9Q5G3nogziOpF85fIJSStUFGvTladMHOo2BDVe26kWEidEhrHoilieu68T6hHRG/+9a/rZ0L2dzdJRLpVTdokFfkdiZkJt5RV/9Rd6e7ky/NpI1T8QyuXcb5n5/mBEvrOGDjUcpLCp2cLFKKVU2DfqKhPSGzuNsffVny10tqJk3/7olmsXThxIZ1ISnvtzNuFfXs/aATiyulHI+DfrKXDOjwlZ9ST3aNOeTBwfy5p19ySss5u55m7ln/mYSU89Xuq1SStUWDfrKhPSCzjdU2qq/SEQY06M1yx8fzh/GdSHuyBmuf3k9f/nvbs5k6TDHSinH06C3R+wMK+Q3vmn3Jo083HlweAfWPBnL1P5hfLDxKNf8ezVz1x8iv1D775VSjqNBb4/gaOgyHn6cDTmZV7Wpf5NG/PXGnnz9m+FEh/nx16XxXP/yOlbsPYUxesOVUqr2adDb65oZkHcWNtnfqi+pc+umvH9vf+ZP64ebwAPvx3HH3E3Ep5yrfGOllKoGDXp7BUfZWvWvX3Wr/iIRYUSXIL757XCemdidvSnnuOHV9cz6fCdp53Wce6VU7dCgvxqxM61W/fI/wpkjVf4YT3c37h4cztonRjBtcAT/iUtmxAtreH1NIrkFRTVXr1JKAVLX+oljYmJMXFycs8so33+nw/YPrOf+kRA52pqZqt0Q8PSu0kceSrvA35fFszI+ldAWjZk1tivjerZGRGqwcKWUKxORrcaYmDKXadBfJWMg4yAkroCEFXDkeyjKA4/GEDHMmrgkchS0bH/VH/1DYjrPLdnLvpPn6dPWj7sGteP67q3x8fKohQNRSrkSDfralJ8NR3+wQj9xBZw+ZL3fssPPrf3woeDZ2K6PKyo2LIxLYvbqRJLP5ODj5c6Y7q2Z3KcNgzsE4O6mrXyl1JU06B0p4yAkrrS19tdDYS54eFth33G0Ff7+HSr9mOJiQ9zRM3yxPZklO1M4n1tIq2aNmNSrDZN7t6FrcDMHHIxSqr7QoHeWghxba3+l1drPSLTebxFhtfQjR0P4MPDyqfBjcguKWLUvlc+3HWfN/lQKiw1dWjfl5j6hTOoVQlCzqn03oJRyHdUOehEZA7wCuANzjTHPl1o+Dfg3cNz21mvGmLm2ZW2BuUAYYIBxxpgj5e3LpYK+tNOHf27tH14HhTng3gjCh1it/Y6jICASKvgSNuNCHkt2pvD59uPsSMrETWBIxwBu6tNG+/OVasCqFfQi4g4cAEYDycAWYKoxZm+JdaYBMcaY6WVsvwb4mzFmhYg0AYqNMdnl7c+lg76kglw4tuHn1n76Aet9v7ZW6HceCx1Gglv5V8AeTLvAl9uP88X249qfr1QDV92gHwQ8bYy53vZ6FoAx5h8l1plGGUEvIt2At40xQ+0ttsEEfWlnjtha+yvh8FooyIbgXjD6WWh/TYWbXuzP/3xbMkt3aX++Ug1RdYP+FmCMMeZ+2+u7gAElQ90W9P8A0rBa/48bY5JE5EbgfiAfiABWAjONMeXeFdRgg76kwjzY/Tms+iucS7a6dEY9A617VLppbkER38Wn8sX2ZNbsT6Ow2NA1uBk39W6j/flKubDqBv2twPWlgr6/MebXJdbxBy4YY/JE5FfAFGPMtbaTxDtAb+AY8CmwzBjzTql9PAg8CNC2bdu+R48ereKhupiCXNj8Nqx/wZrOMHoqjPgD+IXZtbn25yvVcNR6102p9d2B08aY5iIyEHjeGBNrW3YXMNAY82h5+9MWfRmyT8P3L8Gmt63XAx6CYb+Dxi3s/oiDaRf4YpvVn3888+f+/N+MiqSdv28tFa6UcpTqBr0HVnfMSKyrarYAtxtj9pRYJ9gYk2J7PhmYYYwZaAv9bcAoY0yaiMwH4owxs8vbnwZ9BTKPweq/w45PwLs5DH8C+j1wVUMvFBcbthw5zRfbj7N4xwn8fLz4/JHBtNIuHaXqtYqCvtJBzYwxhcB04FsgHlhojNkjIs+KyETbao+JyB4R2QE8BkyzbVsEPAF8JyK7AAHmVPeAGiy/tjD5TfjVemjTF5b/CV6LsYK/2L7JTNzchAHt/Xn+5ig+fWgQmdn53D1vM+dyC2q5eKWUs+gNU/XZoTWw4s+QsgNa97S+sO048qo+Yn1CGvfM30JMeAveu7c/jTzca6dWpVStqlaLXtVh7WPhgTVw01xrqsMPb4L3J1nBb6dhkYG8cGs0Gw+d5nef7qC4uG6d+JVS1adBX9+5uUHUrTA9Dq7/hxXybw2Hzx6AM/ZdvXRj7zb8YVwXlu5K4dkle3WKQ6VcjAa9q/BoBIMegcd+gqGPQ/xXVv/9N3+wrtqpxAPD2nPf0Aje3XCEt9YdckDBSilH0aB3NY39YNTT8OttEDUFNr0Br/SC7//XGmStHCLCH8d1ZUJ0CM9/vY/PtiY7rGSlVO3SoHdVzdvApNnwqx+g7UBY+TT8X1/Y/iEUl31jspub8MKtUQzu4M+Mz3ayZn+qY2tWStUKDXpX16ob3LEQpi2FJq3gv4/Cm0PhwHJrtqxSGnm489ZdfYls1ZRHFmxjZ3LVJkJXStUdGvQNRfhQeGAV3DLf6sL56FZ4b0KZV+g09fbkvXv60dLXi3vmb+FIepYTClZK1RQN+oZEBHrcBI9uhrH/htS98HYsfD3DujyzhKBm3rx3b3+KjeHu+ZtJO5/nnJqVUtWmQd8QeXjBgAfh11sh5l7Y9Ba81g92LbqsO6dDYBPmTetH6rk87n13CxfyCp1YtFKqqjToG7LGLeCGF60unWYh8Nl98P5ESDtwaZXebVsw+47e7E05x8MfbiW/0L6hFpRSdYcGvYI2feD+7+CGl6w++zcGw8pnIN+aCOzaLq34x+SerE9IZ8ZnO/XuWaXqGQ16ZXFzh373wfSt0PNWa1jk2QNg3zIApvQL4/ejO/HF9uP889t9Ti5WKXU1NOjV5ZoEwuQ3YNoy8PKFT6bCR7fBmaNMv7Yjdw5sy1trDzHv+8POrlQpZScNelW28CHWcMijn4PD62D2AGT9izwzLpIx3Vvz3NK9LN5xwtlVKqXsoEGvyufuCUMeg+lboNN1sOo53N8ayqsDzhLTrgW/X7iDDQfTnV2lUqoSGvSqcs3bwJT34Y7PoLgQr48ms6DFHPq0zOWh97ey98Q5Z1eolKqABr2yX+QoeGQjxM7C68BSPsqbzj0e33DfvB9JOp3t7OqUUuXQoFdXx9MbYmfCIz/i1nYgvyuax/zCJ/nn3Pc5k5Xv7OqUUmXQoFdV498B7lgEUz4gwief17JnEPd/d5KTmebsymre+ZPw/cvWhC7/mQbpic6uSKmrokGvqk4Euk2k0W/iONTpPmJzVlL4ah+K4t6ze7LyOqswD/Z8CQtuhZe6wsq/gLhbo37O7g9LfgfnTzm7SqXsopODqxqzeMVKgtb/kQFu+zCh/ZHxL1mTltcXxlh3Bv+0AHb9B3LOQNMQ6DUVet1h/RVzIRXW/gu2zgd3Lxg0HQb/GrybObt61cBVNDm4Br2qUS98s48T6+bzV99P8Sk8C/0fghF/qNtBeCENdi2E7QsgdQ+4N4Ku461wbx9r3TVcWsZBWPVX2PM5+PjD8P+BmHusKR2VcgINeuUwxhhmfLaTb+L2sajTd3Q6ttAKv5DeENoPwgZAWH9oEuTcQosKIGG5Fe4J30JxIbTpa4V7j5usAd/scXyb1a1zeB34tYNrn4IeN1uTtivlQBr0yqEKiop58P041h5IY8ENjRiUtRqSNkPKT1BkuzKnRbgV+hfDP6gbuHvUfnGn9ljhvvNTyE63Zt2K+gX0uh2CulbtM42Bg9/Biqfh1C5oHQWjn4EO19Zo6UpVRINeOVx2fiFT52xiX8o5PrhvAP0jWlpfcKbsgKRNtsdmuGD7QtOriTWKZtgA2wkgxv5WdaXFnLbG2v9pgXWycfOEzmOt1nvHUTV3gikuht2LYNVzkHnM6vYZ9bT114xStUyDXjnF6ax8bnljA0dPZzMpOoSHYzsQ2arpzysYYwVi0mZI3myF/8ndYGyTlwd0trp5wvpb4e8faX+XSFEhHFxlhfv+ZdZfEq2joPed0OMW8PWv+QO+qDAP4uZZX9rmnLa6cq79E7RsX3v7VA2eBr1ymvQLeby55iALNh0jp6CI67u34pHYjkSH+ZW9QX6W1e99scWfvNm6+gXA2+/yfv42faFRk8u3TztghfuOT+DCSeuL0otdM46+Aij3LPzwKvw42/oOIOZeGP6kNUKoUjVMg1453emsfN794TDvbjjCudxChkUG8EhsRwa2b4mIlL+hMZCR+HPwJ22GtHhrmbhBq+5W8Pu1g/ivIHmLdb17p+utcI+83po60ZnOpcDaf8K298GzMQx+DAY9euVJSqlq0KBXdcb53AIWbDrG3PWHSb+QR992LXh0RAdGdA6qOPBLysmE43G24N8EyVsh/zwEdoXed1gteGdf1VOW9AT47lnrhOQbCNfMgL7TrFFClaomDXpV5+QWFPGfuCTeXHuI45k5dGndlEdHdGRcz2Dc3ewM/IuKi6wvdZsGW3fr1nVJW2DFn+HYBqvf/tqnoPvk+lG7qrM06FWdVVBUzFc/neD1NYkcTMsi3N+Hh2M7MLl3KF4eLnwtujHWdfwrn4bUvdaVOaOfhYjhzq5M1VMa9KrOKy42fLvnJLPXJLL7+DmCm3vzwLD23NY/DB8vB1xf7yzFRdY1/av+BueSrcs9Rz0DrXs4uzJVz2jQq3rDGMO6hHRmr05k8+HTtPT14t4h4dw1KJzmjV24L7sgFza/DetftK48mvCydSmoUnbSoFf10pYjp5m9OpE1+9No2siDuwa1496hEQQ0ceHxZLJPw6J74NAa6+qcUU+XPdaOUqVo0Kt6bffxs7yx5iDLdqfg5e7G1P5teWB4e9r4NXZ2abWjqAC+ngFx70DncXDTHL0UU1VKg165hINpF3hzzUG+2H4cgMm92/Cr2A50CHTBEDQGNs+Bb2ZAUHeY+jH4hTm7KlWHadArl3I8M4c56w7x8eZj5BcVM65HMPcNi8Df14uCIkNBUbHtUfJ56de254W258XFFBTa3iv5vMS6hcXFTIgKYWzPYMcdbOJK+M894OFthX1omb/HSmnQK9eUdj6P+T8c5oMfj3I+r7BGPlMEvNzd8HR3w9NdbD+t5zkFRZw6l8essV14cHh7+2/wqq7UffDxL6w7bG98HXre4pj9qnpFg165tLM5Bazad4riYvD0cMPTzRbQHleGdcnnXu5ueJR6v6KbtfIKi/j9wh0s2ZnCPUPCeeqGbrhd7c1dVZWVAZ/ead1kdc0MiJ2lN1ipy1QU9HZdoCwiY4BXAHdgrjHm+VLLpwH/Bo7b3nrNGDO3xPJmQDzwhTFm+lUfgVIVaN7Yk8m9Q2t9P4083Hn1tt60aubNO98fJvVcHi9Oicbb0wFXxfj6wy+/hCWPW+PmpB+AG9+wxs5RqhKVBr2IuAOzgdFAMrBFRL4yxuwtteqnFYT4c8DaalWqVB3g5iY8Nb4bwc29+evSeNIv5PH2L2Mcc42/RyOYNBsCO8OKv8CZo1a/fdPWtb9vVa/Zc495fyDRGHPIGJMPfAJMsncHItIXaAUsr1qJStU99w9rz6tTe7Pt2BlufXMDKWdzHLNjERjyG7htAaTth7dHWJO5KFUBe4K+DZBU4nWy7b3SbhaRnSKySETCAETEDXgReLKiHYjIgyISJyJxaWlpdpaulHNNjA7hvXv6k5KZy02vb2D/yfOO23mXG+Deb6yhmueNgfjFjtu3qnfsCfqyvvEp/Q3uYiDcGBMFrATes73/CLDMGJNEBYwxbxtjYowxMYGBOimDqj8Gdwzg04cGUVRsuPXNDWw6lOG4nQdHwQOrrPl2P6Mt4R0AABIHSURBVL0T1r9kXX+vVCn2BH0yUPJOjVDgRMkVjDEZxpg828s5QF/b80HAdBE5ArwA/FJELvsiV6n6rltIMz5/ZDBBzby5653NLNuV4ridN20F05ZY0yN+9wx8+bA1laFSJdgT9FuASBGJEBEv4Dbgq5IriEjJO0gmYl1hgzHmDmNMW2NMOPAE8L4xZmaNVK5UHRLawodFvxpEVGhzHv1oG+/+cNhxO/dsDDfPhdg/wI6P4b2JkJXuuP2rOq/SoDfGFALTgW+xAnyhMWaPiDwrIhNtqz0mIntEZAfwGDCttgpWqq7y8/Hiw/sHcF23Vjy9eC//+Dqe4mIHdaWIQOwMuGU+pPwEc0ZAarxj9q3qPL1hSqkaVlRsePqrPXyw8Sg39grhX7dEO3YSleSt8MlUyM+GW+dD5GjH7Vs5TUU3TLnwFD5KOYe7m/DspO48eX1nvvzpBPe+u4XzuQWOKyC0LzywGlqGw0dTYOMb+iVtA6dBr1QtEBEeHdGRF26NZuOhDH7x1kZSz+U6roDmbeDeb61hjr+Zad1RW+TAk42qUzTolapFt/QNZe7dMRzJyOKmNzZwMO2C43bu5QtTPoChv4Ot8+HDmyHnjOP2r+oMDXqlalls5yA+fXAQuQVF3PzGBrYedWDYurnBqL/AjW/CsR9h7ijIOOi4/as6QYNeKQfoGdqczx4ejF9jT26fs5EVe085toBeU+GXX1kt+jnXwiEdeqoh0atulHKg9At53PfuFnYdP8tzN/bgjgHtHFvAmSPw0W2Qvh9aREDTYGgWbA2M1jTE+tnM9rNpsDWQmqoXdDx6peqQ7PxCHl2wjdX703js2o48PrqT4yYxAcg9BxtehdOHrMlMztsehWV8Wdy4pS34g0udBEqcFHwCrC4i5VQa9ErVMYVFxfzhi10sjEtmSkwof5vcE093J4alMVa3zvmTcP6E9fNcSonntp8XTnHFUFduHtCktS34g20nBduj3SBoEe6MI2pwqj3xiFKqZnm4u/HPm6No3bwxr36XQNr5PGbf0QcfLyf9SoqAT0vr0apb+esVFUJWatkngfMnID0BDq2DvLPW+m4e0OeXMPx/rJOAcgpt0SvlZB9tOsafvtxFzzbNeWdaPwKauEC/eH4WZCbBljmw9V1w84SBv7LG0m/cwtnVuSS9M1apOuz2AW15664Y9p86zy1vbOBoRpazS6o+L18I6gI3vAjTt0DXCfD9y/BKtDWccn62sytsULRFr1QdsfXoGe5/bwtncwoI8WtMRIAvEQG+hPv7EhHoS4S/L6EtGuPhzL786ji5G1Y9Bwe+sfr0r3kS+twN7g6YhrEB0C9jlaonjmVk89m2ZI5kZHEkPYtD6Vmczy28tNzDTWjb0ofwiyeBAOsEEBHoS3Azb9zcHHj1TlUd/dEaO//Yj9Ylntf+CbrfpFfuVJMGvVL1lDGG01n5HE7PuvQ4kpHF4fRsjqRnkVNQdGndRh5utPP3uXQCaH/xr4EAXwKbNnLsJZyVMQYSVliBf2o3tOoJI/9sjbRZl+qsRzTolXJBxhhOncvjUPoFjqRnczj9gnUCyMjiaEYWBUU//277erkTXuIE0D7QlxGdg/Dz8XLiEQDFxbD7M1j9V+tmrraDrSEb2g50bl31kAa9Ug1MUbHhRGYOh9KtLqCSfw0knc6m2ICXhxtjurfmtv5hDIzwd263T2E+bH8f1v7Lula/01gY+RS06u68muoZDXql1CX5hcXsO3mOz7Ym88X245zLLaSdvw+/6BfGLX1DCWrq7cTismDTm/D9K5B3DqKmQOwsaBnhvJrqCQ16pVSZcguK+Hp3Ch9vTmLz4dO4uwkjuwQxtX9bhncKxN1Zrfzs0/DDK7DpLSguhJh7YPiT0CTIOfXUAxr0SqlKHUy7wMItSSzamkxGVj7Bzb25NSaMKTGhhLbwcU5R51Jg3b9g2/vg7gUDH4Ehj4F3c+fUU4dp0Cul7JZfWMx38af4eEsS6xPSABgWGcjUfmGM7NrKsfPfXpRxEFb/HXYvsu6sHfo49H8QPBs7vpY6SoNeKVUlyWeyWRiXzH/ikkg5m0tAEy9u7hPKL/qF0T6wieMLStlp3XSVsNwaQTN2BvS6E9x12C4NeqVUtRQVG9YdSOPjzcf4bl8qRcWGAREtua1/GGN7BOPt6e7Ygo78YF2Dn7QJmrWBkN4Q2MV6BHUB/0jwdOKXyk6gQa+UqjGp53NZtDWZT7ckcTQjm2beHkzu3Ybb+rela3AzxxVijDWcwo6PITXe6t4xthvIxA1ati8R/l2tnwGRLjuZiga9UqrGFRcbNh7O4NMtSXy9+yT5hcVEh/lxW78wJkSH0KSRg7tTCvMhIxHS4iF1n/UzbX/5J4CL4V8XTgDGWJeWFuVbQ0VXgQa9UqpWncnK54vtx/lkyzEOnLqAj5c7E6JCuGdoOF1aO7CVX5bCPOsEkBoPafusR+o+a4atSycAd+sEENTl8r8C/DtWfgIozLeu+c87Z83elXe+1POz1s+Syy57bVtuiiG0P9y/okqHqUGvlHIIYwzbkzL5dHMSi3eeILegiLsHh/P46E40865jo1QW5lkTpaTtu/wkcPqQFbrw8wkgsLP1OvfslWFdlFf5vtwbgXczaNQUGtl+ejcv9boZ+LWF7pOrdDga9Eoph8vMzueF5ftZsOkYAU0a8cdxXZnUK6RuDa5WloJcyEiwdf/YHukJ1mxZFwO5dEA3al7OMtv7DugW0qBXSjnNzuRMnvpyNzuSzzIgoiXP3diDTq2aOrssl6MzTCmlnCYq1I8vHhnC3yf3ZP+p84x7ZT1/XxZPVl5h5RurGqFBr5SqdW5uwu0D2rLq97Hc3CeUt9cdYuSLa1m6M4W61qvgijTolVIO09LXi3/eEsXnjwzGv4kXj360jV/O28zBtAvOLs2ladArpRyuT9sWfDV9KM9O6s5PSZmMeXkd//pmHzn5RZVvrK6aBr1Syinc3YRfDgpn1e9jmRAdwutrDjLqpbV8u+ekdufUML3qRilVJ2w+fJqnvtzN/lPnGdE5kKcndqedv69TajHGkJh6gXUJ6aw7kMZPSZmM7BLEzHFdnDsxSwX08kqlVL1QUFTMexuO8PLKBPKLinn4mg48HNvBIYOmnc7K5/vEdNYfSGN9Qjonz+UC0D7Ql27BzVi+5xSNPNz47ehO3D2oHR7udatDRINeKVWvnDqXy9+WxvPVjhO0benDMxO7M6JLzc4ulV9YzLZjZ1ifYAX7ruNnMQaaN/ZkaMcAhkUGMDQy4NKkK4fSLvD04r2sO5BG51ZNeXZSdwa096/RmqpDg14pVS9tSEznqf/u5mBaFqO7teLP47sR1rJqs10ZYzicnsU6W4v9x0MZZOcX4e4m9Gnrx7DIQIZFBhAV6lfuFIrGGL7dc4rnluzleGYOk3qF8IdxXWnVzPndORr0Sql6K7+wmHk/HOaVlQkYDNNHdOSB4e1p5FF5d87Z7AJ+OJjO+oQ01h1I53hmDgDt/H0YFhnA8MhABnbwv+pxeHLyi3h9TSJvrT2Ep7vw21GdmDYkHE8ndudUO+hFZAzwCuAOzDXGPF9q+TTg38Bx21uvGWPmikgv4A2gGVAE/M0Y82lF+9KgV0qV5URmDs8t2cvXu0/SPsCXZyZ1Z1hk4GXrFBQVsyMp89KXqDuTMyk20LSRB4M7+l9qtdfUl7xH0rN4ZvEeVu9PIzKoCc9O6sGgDs7pzqlW0IuIO3AAGA0kA1uAqcaYvSXWmQbEGGOml9q2E2CMMQkiEgJsBboaYzLL258GvVKqImsPpPH0V3s4nJ7FDT2DeWB4e3YdP8v6A2n8eDCD83mFuAlEh1ndMcMjA+gV5ldrX54aY1gZn8ozi/eQfCaHCdEh/HFcV1o3d2x3TkVBb8/MAP2BRGPMIduHfQJMAvZWuBVgjDlQ4vkJEUkFAoFyg14ppSpyTadAvvntMN5ee4jXVieydFcKAG38GjM+OoThkQEM7hBAcx/HDIssIozu1ophkQG8vuYgb649yKr4Uzw2MpJ7hkQ4ZzL10jXa0aK/BRhjjLnf9vouYEDJ1rutRf8PIA2r9f+4MSap1Of0B94DuhtzcbDnS8seBB4EaNu2bd+jR49W87CUUg1B0ulsNh0+TZ+2fkQE+NaJIZCPZmTx7OK9fLcvlQ6Bvjw7qQdDOgbU+n6rO3plWf/lSp8dFgPhxpgoYCVWoJcsIBj4ALindMgDGGPeNsbEGGNiAgMDSy9WSqkyhbX04Za+obQPbFInQh6gnb8v70zrxzt3x1BQZLhj7iYeXbCNlLM5TqvJnqBPBsJKvA4FTpRcwRiTYYy5OM3KHKDvxWUi0gxYCvzJGLOxeuUqpVT9MLJrK5Y/PpzHR3ViZfwpRr64ljfWHCS/8Iq2bq2zJ+i3AJEiEiEiXsBtwFclV7C12C+aCMTb3vcCvgDeN8b8p2ZKVkqp+sHb053fjIpk5e+uYUjHAP75zT7GvLKO9QlpDq2j0qA3xhQC04FvsQJ8oTFmj4g8KyITbas9JiJ7RGQH8Bgwzfb+FGA4ME1EfrI9etX4USilVB0W1tKHOb+MYf60fhQVG+56ZzMPf7j10nX9tU1vmFJKKQfKLShizrpDzF6TiCBMv7Yj9w+LsOsGsIroVIJKKVVHeHu68+uRVnfO8E4B/Pvb/Yx5eT1r9qfW2j416JVSyglCW/jw1l0xvHdvfwCmzd/Cowu21cpY/PbcMKWUUqqWXLwBbO76w+TkF9XKZaIa9Eop5WSNPNx5dETHWvt87bpRSikXp0GvlFIuToNeKaVcnAa9Ukq5OA16pZRycRr0Sinl4jTolVLKxWnQK6WUi6tzg5qJSBpQnSmmAoD0GirHmVzlOECPpa5ylWNxleOA6h1LO2NMmTM31bmgry4RiStvBLf6xFWOA/RY6ipXORZXOQ6ovWPRrhullHJxGvRKKeXiXDHo33Z2ATXEVY4D9FjqKlc5Flc5DqilY3G5PnqllFKXc8UWvVJKqRI06JVSysW5TNCLyBgR2S8iiSIy09n1VJWIhInIahGJF5E9IvIbZ9dUHSLiLiLbRWSJs2upDhHxE5FFIrLP9v9mkLNrqioRedz2b2u3iHwsIt7OrsleIjJPRFJFZHeJ91qKyAoRSbD9bOHMGu1VzrH82/ZvbKeIfCEifjWxL5cIehFxB2YDY4FuwFQR6ebcqqqsEPi9MaYrMBB4tB4fC8BvgHhnF1EDXgG+McZ0AaKpp8ckIm2Ax4AYY0wPwB24zblVXZV3gTGl3psJfGeMiQS+s72uD97lymNZAfQwxkQBB4BZNbEjlwh6oD+QaIw5ZIzJBz4BJjm5pioxxqQYY7bZnp/HCpQ2zq2qakQkFLgBmOvsWqpDRJoBw4F3AIwx+caYTOdWVS0eQGMR8QB8gBNOrsduxph1wOlSb08C3rM9fw+40aFFVVFZx2KMWW6MKbS93AiE1sS+XCXo2wBJJV4nU0/DsSQRCQd6A5ucW0mVvQz8D1Ds7EKqqT2QBsy3dUPNFRFfZxdVFcaY48ALwDEgBThrjFnu3KqqrZUxJgWshhIQ5OR6asq9wNc18UGuEvRlTZter68bFZEmwGfAb40x55xdz9USkfFAqjFmq7NrqQEeQB/gDWNMbyCL+tM9cBlb//UkIAIIAXxF5E7nVqVKE5E/YnXjLqiJz3OVoE8Gwkq8DqUe/Tlamoh4YoX8AmPM586up4qGABNF5AhWV9q1IvKhc0uqsmQg2Rhz8S+rRVjBXx+NAg4bY9KMMQXA58BgJ9dUXadEJBjA9jPVyfVUi4jcDYwH7jA1dKOTqwT9FiBSRCJExAvry6WvnFxTlYiIYPUFxxtjXnJ2PVVljJlljAk1xoRj/f9YZYyply1HY8xJIElEOtveGgnsdWJJ1XEMGCgiPrZ/ayOpp18sl/AVcLft+d3Af51YS7WIyBhgBjDRGJNdU5/rEkFv+/JiOvAt1j/ahcaYPc6tqsqGAHdhtYB/sj3GObsoxa+BBSKyE+gF/N3J9VSJ7a+SRcA2YBdWBtSbIQRE5GPgR6CziCSLyH3A88BoEUkARtte13nlHMtrQFNghe13/80a2ZcOgaCUUq7NJVr0SimlyqdBr5RSLk6DXimlXJwGvVJKuTgNeqWUcnEa9Eop5eI06JVSysX9P3YjCXlpUs7JAAAAAElFTkSuQmCC\n",
            "text/plain": [
              "<Figure size 432x288 with 1 Axes>"
            ]
          },
          "metadata": {
            "tags": [],
            "needs_background": "light"
          }
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "MmkX_YrjvgFb"
      },
      "source": [
        "# test set   \n",
        "net.eval()\n",
        "with th.no_grad():\n",
        "    labels = []\n",
        "    for i, (test_data, ) in enumerate(test_loader):        \n",
        "        images = test_data.float().to(device) \n",
        "        outputs = net(images)        \n",
        "        labels.append(th.max(outputs,1)[1])\n",
        "    labels = th.cat(labels)"
      ],
      "id": "MmkX_YrjvgFb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "8nT2tmW7vgFc"
      },
      "source": [
        "test_data = th.FloatTensor(data_final)"
      ],
      "id": "8nT2tmW7vgFc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "42hAO2EYvgFc",
        "outputId": "88e0dd28-f63b-4ea0-dd2c-033a945caf55"
      },
      "source": [
        "test_data.shape, labels.shape"
      ],
      "id": "42hAO2EYvgFc",
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "(torch.Size([30000, 2, 41, 41]), torch.Size([30000]))"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 28
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "69e62b82"
      },
      "source": [
        ""
      ],
      "id": "69e62b82",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "0c828198"
      },
      "source": [
        ""
      ],
      "id": "0c828198",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "8d7f4cfb"
      },
      "source": [
        ""
      ],
      "id": "8d7f4cfb",
      "execution_count": null,
      "outputs": []
    }
  ]
}